{
  "name": "colorobject",
  "version": "1.0.0",
  "description": "ColorManage.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yajamon@github.com/yajamon/ColorObject.js.git"
  },
  "author": "yajamon <yajamon.tatsuki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yajamon/ColorObject.js/issues"
  },
  "homepage": "https://github.com/yajamon/ColorObject.js#readme",
  "private": true,
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  }
}
